{
  "name": "Sunnyside — only good news",
  "short_name": "Sunnyside",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#FFFBF2",
  "theme_color": "#F76707",
  "icons": [{ "src": "icon.svg", "sizes": "any", "type": "image/svg+xml" }]
}
